.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.about-img img{
    width: 100%;
}
img{
    vertical-align: middle;
}
.about-text p{
    margin: 0.5rem 0 1.4rem;
    font-family: 'Poppins', sans-serif;
}
.about-text .btn{
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}
.about-text .btn:hover{
    background: #f8773b;
}

.about-text span {
    font-weight: 500;
    color: #f8773b;
    text-transform: uppercase;
}

@media (max-width: 991px){
.about-container{
    grid-template-columns: 1fr;
    text-align: center;
}
}